# OOPII_22120

./: .gitignore  pom.xml
logs/: Cities.json
src/: App.java  City.java  OpenData.java  OpenDataRest.java  Scan.java  UI.java
src/Perceptrons/: PerceptronElderTraveller.java  PerceptronMiddleTraveller.java  PerceptronTraveller.java  PerceptronYoungTraveller.java
src/citySorters/: ascGeoDist.java  ascTimestamp.java  descGeoDist.java
src/exception/: WikipediaNoArcticleException.java  WikipediaNoCityException.java
src/main/java/Exceptions/: CityException.java  JSONReadWriteException.java  OpenWeatherNotFoundException.java  ThreadException.java  WikiArticleNotFoundException.java
src/main/java/Perceptrons/: PerceptronElderTraveller.java  PerceptronMiddleTraveller.java  PerceptronTraveller.java  PerceptronYoungTraveller.java
src/main/java/citySorters/: ascGeoDist.java  ascTimestamp.java  descGeoDist.java
src/main/java/components/: AddCity.java  BackButton.java  FrameCloseButton.java  Globals.java  Home.java  InvalidFrame.java  Recommendations.java  UserPreferences.java  ValidFrame.java
src/main/java/main/: App.java  City.java  GUI.java  Logs.java  OpenData.java
src/main/java/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/main/java/wikipedia/: Extracts.java  MediaWiki.java  Page.java  Query.java  Warnings.java
src/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
src/wikipedia/: Extracts.java  MediaWiki.java  Page.java  Query.java  Warnings.java
